<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NameWidgetPage</class>
 <widget class="QWizardPage" name="NameWidgetPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Distinguished Name</string>
  </property>
  <property name="title">
   <string>Distinguished Name</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="gui::widget::NameWidget" name="nameWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gui::widget::NameWidget</class>
   <extends>QWidget</extends>
   <header location="global">src/gui/widget/NameWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
